DBURL="mongodb+srv://abdulrahman:abdulrahman1212@cluster0.2nh2zbn.mongodb.net/zwaaradatabase?retryWrites=true&w=majority"
APIURL="http://localhost:3000/api"
FRONTEND_URL=http://localhost:3000
NEXTAUTH_SECRET=codingwithlihaz
EMAIL_USERNAME=lihazali66@gmail.com
EMAIL_PASSWORD=khan@1212